{
  "name": "chessapp",
  "version": "1.0.0",
  "description": "12/19/21: ChessApp initialized\r change chang e change",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
